# slave-installer-module

./: CHANGELOG.md  Jenkinsfile  pom.xml
src/main/java/org/jenkinsci/modules/slave_installer/: AbstractUnixSlaveInstaller.java  InstallationException.java  LaunchConfiguration.java  Prompter.java  SlaveInstaller.java  SlaveInstallerFactory.java
src/main/java/org/jenkinsci/modules/slave_installer/impl/: ComputerListenerImpl.java  InfiniteProgressPanel.java  InstallerGui.java  JnlpLaunchConfiguration.java  SwingPrompter.java
src/main/resources/org/jenkinsci/modules/slave_installer/impl/: Messages.properties
src/test/java/org/jenkinsci/modules/slave_installer/impl/: InfiniteProgressPanelDriver.java
